.grid-container {
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw; 
  }
.grid-row {
    display: flex; 
}
.nav{
    position: sticky;
    bottom: 0; 
    background-color: #b8ace1;
    padding: 10px;
    text-align: center;
    display: flex;
    justify-content: space-between;
}

.grid-cell {
    width: 5px; 
    height: 5px;
    border: 1px solid #5f5959;
}
.black-cell {
    background-color: black;
  }
  
.white-cell {
    background-color: white;
}

.sidenav {
    position: fixed;
    z-index: 1;
    top: 20px;
    left: 10px;
    background: #eee;
    overflow-x: hidden;
    padding: 8px 0;
}
.flex-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.name-container {
    flex:3; 
    display: flex;
    justify-content: center;
    align-items: center; 
}
  
.button-container {
    flex: 1; 
    display: flex;
    justify-content: space-between; 
    align-items: center; 
}
input{
    width: 200px;
    height: 40px; 
    font-size: 22px; 
}
button{
    padding: 15px; 
    font-size: 15px; 
}
label{
    font-size:24px;
}